{
  "name": "poi-lib-battle",
  "version": "2.20.0",
  "description": "Battle module for poi",
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "kcsapi": "^1.191214.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/lib-battle.git"
  },
  "author": {
    "name": "Dazzy Ding",
    "link": "https://github.com/yukixz"
  },
  "contributors": [
    "Chiba"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/lib-battle/issues"
  },
  "homepage": "https://github.com/poooi/poi-battle"
}
